<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>tap-code</title>
        <!-- build:es5adapter -->
        <!-- endbuild -->
        <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
        <script src="./scripts/taptype-api.js"></script>
        <script src="./scripts/kano-prism.js"></script>
        <script src="./scripts/kano-canvas-draw.js"></script>
        <link rel="import" href="./bower_components/polymer/polymer.html">
        <link rel="import" href="./tap-code-app.html">
        <style>
            * {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            html, body {
                height: 100%;
                margin: 0;
                background: #2b3035;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            tap-code-app {
                height: 100%;
            }
        </style>
    </head>
    <body>
        <tap-code-app></tap-code-app>
    </body>
</html>
