<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kano-mobile-toolbox demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
        <link rel="import" href="../../../bower_components/iron-demo-helpers/demo-snippet.html">
        <link rel="import" href="../../../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
        <!-- <link rel="import" href="../../../style/typography.html"> -->
        <link rel="import" href="../../../style/kano-mobile-shared-styles.html">
        <link rel="import" href="../kano-mobile-toolbox.html">
        <style is="custom-style" include="demo-pages-shared-styles kano-mobile-shared-styles">

            html, body {
                margin: 0;
                padding: 0;
                height: 100vh;
            }

            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: var(--font-body);
            }

            demo-snippet {
                --demo-snippet-demo: {
                    background: #292F34;
                };
            }

        </style>
    </head>
    <body unresolved>
        <div class="vertical-section-container">
            <h3>Kano-mobile-toolbox</h3>
            <demo-snippet>
              <template id="bind">
                <kano-mobile-toolbox id="toolbox"></kano-mobile-toolbox>
                <script>
                    document.addEventListener('WebComponentsReady', () => {
                        let b = document.getElementById('bind'),
                            toolbox = document.getElementById('toolbox');

                        toolbox.addEventListener('item-tapped', (e) => {
                            console.log('item', e.detail);
                        });

                        b.model = {
                            name: 'Microphone',
                            type: 'microphone'
                        };
                    });
                </script>
              </template>
            </demo-snippet>
        </div>
    </body>
</html>